{
  "name": "pardal",
  "version": "0.0.1",
  "description": "An accessible and customisable Twitter client",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./pardal pardal --platform=darwin,win32,linux",
    "test:unit": "jest --coverage --testPathIgnorePatterns='app/js/tests/integration'",
    "test:integration": "jest --coverage --detectOpenHandles --maxWorkers=1 'app/js/tests/integration'",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anapaulagomes/pardal.git"
  },
  "keywords": [
    "twitter",
    "acessibility"
  ],
  "author": "Ana Paula Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anapaulagomes/pardal/issues"
  },
  "homepage": "https://github.com/anapaulagomes/pardal#readme",
  "dependencies": {
    "electron": "^4.0.6",
    "electron-packager": "^13.1.0",
    "electron-prebuilt": "^1.4.13",
    "spectron": "^5.0.0"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "prettier": "^1.16.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!app/js/tests/**/*",
      "!<rootDir>/node_modules/",
      "!<rootDir>/**/*.{json}"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}